quarkus.http.port=8080
quarkus.datasource.url=jdbc:h2:mem:movie;DB_CLOSE_DELAY=-1
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create